[PHP]
date.timezone = ${TZ}
expose_php = off
log_errors = on
max_execution_time = 0
max_input_time = -1 ; use max_execution_time instead
memory_limit = ${PHP_INI_MEMORY_LIMIT}
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.enable_file_override = 1

[Xdebug]
; assume docker host to also be the client host
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = yes
; inherit from ENV to have ini settings match the environment
xdebug.mode = ${XDEBUG_MODE}
